Eventlog Viewer/Eventlog Viewer/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventLog Query Tool" Height="572" Width="516">
    <Grid Width="503" Height="519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="368*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBox_username" VerticalAlignment="Top" Width="190" Grid.Column="1" Text="*" />
        <Label Content="Username" Height="26" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label_username" VerticalAlignment="Top" Width="105" />
        <TextBox HorizontalAlignment="Left" Margin="0,51,0,0" Name="textBox_eventID" Width="190" Grid.Column="1" Text="4740" Height="24" VerticalAlignment="Top" />
        <Label Content="Event ID" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label_eventID" VerticalAlignment="Top" Width="105" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="0,92,0,0" Name="textBox_computername" VerticalAlignment="Top" Width="190" Grid.Column="1" Text="localhost" />
        <Label Content="Computername" Height="28" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label_computername" VerticalAlignment="Top" Width="105" />
        <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="12,132,0,0" Name="label_from" VerticalAlignment="Top" Width="105" />
        <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,132,0,0" Name="datePicker_from" VerticalAlignment="Top" Width="190" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="12,173,0,0" Name="label_to" VerticalAlignment="Top" Width="105" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,173,0,0" Name="datePicker_to" VerticalAlignment="Top" Width="190" Grid.Column="1" />
        <TextBox Height="304" HorizontalAlignment="Left" Margin="12,215,0,0" Name="textBox_output" VerticalAlignment="Top" Width="476" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" />
        <Button Content="Start" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="236,133,0,0" Name="button_start" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="236,173,0,0" Name="button_cancel" VerticalAlignment="Top" Width="75" Grid.Column="1" />
    </Grid>
</Window>
